{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@qvanta/types": ["../../packages/types/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
